group = core
admin-port = 12000
smsbox-port = 12001
admin-password = foobar
status-password = foobar
log-file = "/dev/stdout"
log-level = 5
smsbox-max-pending = 5000
store-type = spool
store-location = /var/spool/kannel


# SMSC SMPP
group = smsc
smsc = smpp
host = SMSC_HOST
port = 7777
smsc-username = username
smsc-password = password
system-type = "VMA"
transceiver-mode = true
smsc-id = smppsmsc
reconnect-delay = 1

# SMSBOX SETUP

group = smsbox
bearerbox-host = localhost
sendsms-port = 13013
log-file = "/dev/stdout"
log-level = 5